<!-- README.md is auto-generated from README.md.template -->

# [{{ github.repository }}]({{ github.event.repository.owner.html_url }})

# yaml-common

Extracts and merges common parts of YAML from one set of files into a common file.
Note that this project attempts to preserve comments and order of properties in your YAML files, but can not preserve formatting.

## Setup

```bash
{{ load('setup.sh') }}
```

## Usage

`main.py <common file> <file 1> <file 2> ...`

See [usage.sh](usage.sh).

```bash
{{ load('usage.sh') }}
```

The above example moves the common parts of "1.yaml" and "2.yaml" into "common.yaml" where possible. Possible means,
that "common.yaml" does not already contain its own definition for any parts.

#### Input

Content of `1.yaml`:
```yml
{{ load('examples/1.yaml') }}
```

Content of `2.yaml`:
```yml
{{ load('examples/2.yaml') }}
```

Content of `common.yaml`:
```yml common
{{ load('examples/common.yaml') }}
```

#### Output

After running the above example, the content of the files will have changed to:

Expected content of `1.yaml`:
```yml
{{ load('test/1.yaml') }}
```

Expected content of `2.yaml`:
```yml
{{ load('test/2.yaml') }}
```

Expected content of `common.yaml`:
```yml
{{ load('test/common.yaml') }}
```
